mybatis.config-location = classpath:MybatisConfig.xml
mybatis.mapper-locations = classpath:mapping/**/*.xml
logging.level.com.taiheoa.report = DEBUG

#spring.datasource.rep.driver-class-name=net.sourceforge.jtds.jdbc.Driver
#spring.datasource.rep.url=jdbc:jtds:sqlserver://IP:1433/GM_MT_70
#spring.datasource.rep.username=******
#spring.datasource.rep.password=******

#spring.datasource.report.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.report.url=jdbc:mysql://IP:3306/oa_report
#spring.datasource.report.username=******
#spring.datasource.report.password=******

spring.datasource.druid.initialSize=2
spring.datasource.druid.minIdle=2
spring.datasource.druid.maxActive=30

#spring.data.mongodb.uri=mongodb://10.0.104.131:27017/oareport

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

server.session.timeout=36000

server.port = 8080

